# AutoTaskerJavaFx

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/autotasker/: Controller.java  EmailBackgroundMain.java  MainApp.java
src/main/java/com/autotasker/controller/: AdminController.java  AdminViewController.java  ChangeUserPasswordController.java  CreateDepartmentController.java  CreateEmailController.java  CreateUserController.java  EditDepartmentController.java  EditDepartmentForUserController.java  EditEmailController.java  EditTaskController.java  EditUserController.java  EditUserPasswordController.java  FilterUserDepartmentController.java  LoginController.java  MainController.java  TaskDetailController.java  TaskFormController.java  UserViewController.java
src/main/java/com/autotasker/controller/util/: OneCheckboxSelected.java  WarningAlert.java
src/main/java/com/autotasker/dao/: DepartmentDAO.java  EmailDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/autotasker/model/: Department.java  Email.java  EmailMessage.java  Role.java  Task.java  TaskDAO.java  User.java
src/main/java/com/autotasker/service/: EmailScheduler.java  EmailService.java  FuzzyTextExtractor.java
src/main/java/com/autotasker/util/: ComboboxUtil.java  ConfirmationUtil.java  ConvertDateUtil.java  EmailPropsUtil.java  InformationAlert.java  JpaUtil.java  LoadTableUtil.java  OneCheckboxSelected.java  SortListUtil.java  WarningAlert.java  WindowUtil.java
src/main/resources/: db.properties  db.properties.example  email.properties.example
src/main/resources/com/autotasker/: main_scene.fxml
src/main/resources/com/autotasker/view/: admin_view.fxml  admin_view_styles.css  change_user_department_view.fxml  change_user_password_view.fxml  create_admin.fxml  create_department_view.fxml  create_email.fxml  create_user.fxml  edit_department_view.fxml  edit_department_view_styles.css  edit_task_dialog.fxml  edit_task_styles.css  edit_user_password_view.fxml  edit_user_view.fxml  edit_user_view_styles.css  filter_user_department_styles.css  filter_user_department_view.fxml  login.fxml  login_styles.css  main_scene.fxml  styles.css  task_detail.fxml  task_detail_styles.css  task_form.css  task_form.fxml  user_view_scene.fxml  user_view_styles.css
src/main/resources/com/autotasker/view/admin_view/: admin_view.fxml  admin_view_styles.css
src/main/resources/com/autotasker/view/change_user_department_view/: change_user_department.fxml  change_user_department_styles.css
src/main/resources/com/autotasker/view/change_user_password/: change_user_password.fxml  change_user_password_styles.css
src/main/resources/com/autotasker/view/create_department_view/: create_department.fxml  create_department_styles.css
src/main/resources/com/autotasker/view/create_email_view/: create_email_styles.css
src/main/resources/com/autotasker/view/create_user_view/: create_user.css  create_user_view.fxml
src/main/resources/com/autotasker/view/edit_department_view/: edit_department.fxml  edit_department_styles.css
src/main/resources/com/autotasker/view/edit_email_view/: edit_email.fxml  edit_email_styles.css
src/main/resources/com/autotasker/view/edit_task_view/: edit_task.fxml  edit_task_styles.css
src/main/resources/com/autotasker/view/edit_user_password_view/: edit_user_password.fxml  edit_user_password_styles.css
src/main/resources/com/autotasker/view/edit_user_view/: edit_user.fxml  edit_user_styles.css
src/main/resources/com/autotasker/view/filter_department_view/: filter_user_department.fxml  filter_user_department_styles.css
src/main/resources/com/autotasker/view/login_view/: login.fxml  login_styles.css
src/main/resources/com/autotasker/view/task_detail_view/: task_detail.fxml  task_detail_styles.css
src/main/resources/com/autotasker/view/task_form_view/: task_form.fxml  task_form_styles.css
src/main/resources/com/autotasker/view/user_view_view/: user_view_scene.fxml  user_view_styles.css
