<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.autotasker.controller.AdminViewController"
      stylesheets="@admin_view_styles.css"
      styleClass="root" >

    <VBox styleClass="userSection">
        <HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="filterCheckbox">
                <Label text="Users" styleClass="nameLabel"/>
            </HBox>
            <Button text="+ Create User" onAction="#showCreateUserWindow" />
        </HBox>
        <TableView fx:id="userTable" prefHeight="200">
            <columns>
                <TableColumn fx:id="usernameColumn" text="Username"/>
                <TableColumn fx:id="roleColumn" text="Role"/>
                <TableColumn fx:id="departmentColumn" text="Department"/>
                <TableColumn fx:id="editUserColumn" text="Edit" />
                <TableColumn fx:id="emails" text="Emails" />
            </columns>
        </TableView>
    </VBox>

    <VBox styleClass="departmentSection">
        <HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="filterCheckbox">
                <Label text="Departments" styleClass="departmentLabel"/>
            </HBox>
            <Button text="+ Create Department" onAction="#showCreateDepartmentWindow" />
        </HBox>
        <TableView fx:id="departmentTable">
            <columns>
                <TableColumn fx:id="deptNameColumn" text="Name"/>
                <TableColumn fx:id="managerColumn" text="Manager"/>
                <TableColumn fx:id="editDepartmentColumn" text="Edit" />
            </columns>
        </TableView>
    </VBox>
    <VBox styleClass="emailSection">
        <HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="filterCheckbox">
                <Label text="Emails" styleClass="emailLabel"/>
            </HBox>
            <Button text="+ Create Email" onAction="#showCreateEmailWindow" />
        </HBox>
        <TableView fx:id="emailTable">
            <columns>
                <TableColumn fx:id="emailColumn" text="Email"/>
                <TableColumn fx:id="ownerColumn" text="Owner"/>
                <TableColumn fx:id="editEmailColumn" text="Edit" />
            </columns>
        </TableView>
    </VBox>
</VBox>
