<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<VBox fx:controller="com.autotasker.controller.CreateDepartmentController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      style="-fx-spacing: 15; -fx-padding: 15; -fx-min-width: 400; -fx-alignment: center">
    <VBox maxWidth="300">
        <Label text="Department Name" />
        <TextField fx:id="departmentNameField" promptText="Department Name" />
    </VBox>

    <HBox maxWidth="300" alignment="CENTER" spacing="15">
        <Button text="Add Department" onAction="#handleAddDepartment"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>