<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<?import javafx.scene.layout.HBox?>
<VBox fx:controller="com.autotasker.controller.TaskFormController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      styleClass="new-task-window"
      stylesheets="@task_form.css">

    <TextField fx:id="taskNameField" promptText="Task name"/>
    <TextField fx:id="taskDescriptionField" promptText="Task description"/>
    <DatePicker fx:id="dueDatePicker" promptText="MM/DD/YYYY"/>
    <ComboBox fx:id="userComboBox" promptText="Select User"/>
    <ComboBox fx:id="departmentComboBox" promptText="Select Department"/>

    <HBox>
        <Button text="Add Task" onAction="#handleAddTask"/>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>