<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.autotasker.controller.UserViewController"
      styleClass="user-window"
      stylesheets="@user_view_styles.css">
    <Label fx:id="welcomeLabel"/>
    <HBox styleClass="add-task-box">
        <Button id="addTask" text="New Task" onAction="#createNewTask"/>
        <Button id="refreshButton" text="Refresh Table" onAction="#handleRefresh"/>
        <HBox styleClass="search-box" HBox.hgrow="ALWAYS">
            <Button id="filterFor" text="Filter for User/Department" onAction="#filterForUserOrDepartment"/>
        </HBox>
        <HBox styleClass="search-box" HBox.hgrow="ALWAYS">
            <Button id="searchMyTasks" text="My Tasks" onAction="#loadMyTasks"/>
            <TextField fx:id="searchField" promptText="Search tasks"/>
        </HBox>
    </HBox>
    <VBox>
        <TableView fx:id="taskTable" styleClass="task-table">
            <columns>
                <TableColumn fx:id="rowNumberColumn" text="No."/>
                <TableColumn fx:id="nameColumn" text="Name"/>
                <TableColumn fx:id="descriptionColumn" text="Description"/>
                <TableColumn fx:id="dueDateColumn" text="Due Date"/>
                <TableColumn fx:id="statusColumn" text="Status"/>
                <TableColumn fx:id="assignedToColumn" text="Assigned To"/>
                <TableColumn fx:id="actionsColumn" text="Actions"/>
            </columns>
        </TableView>
        <ToolBar>
            <HBox HBox.hgrow="ALWAYS" styleClass="filter-checkbox">
                <CheckBox fx:id="filterIncompleteCheckBox" onAction="#loadTasks" text="Unfinished"/>
                <CheckBox fx:id="filterCompleteCheckBox" onAction="#loadTasks" text="Completed"/>
            </HBox>
            <HBox styleClass="filter-buttons">
                <Button onAction="#handleShowAllTasks" text="Show all"/>
                <Button fx:id="upcomingButton" onAction="#handleShowUpcoming" text="Upcoming"/>
            </HBox>
            <HBox HBox.hgrow="ALWAYS" styleClass="filter-by-date">
                <DatePicker fx:id="filterDatePicker" promptText="MM/DD/YYYY"/>
                <Button onAction="#handleFilterByDate" text="Filter for date"/>
            </HBox>
        </ToolBar>
    </VBox>
    <HBox>
        <Button fx:id="adminViewBtn" text="Admin View" onAction="#openAdminView" />
        <Button text="Change My Password" onAction="#showUpdatePasswordWindow"/>
    </HBox>

</VBox>
