<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox fx:controller="com.autotasker.controller.CreateUserController"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@create_user.css"
      styleClass="root" >
    <VBox>
        <Label text="Username" />
        <TextField fx:id="usernameField" promptText="Username"/>
    </VBox>
    <VBox>
        <Label text="Password" />
        <PasswordField fx:id="passwordField" promptText="Password" />
    </VBox>
    <VBox>
        <Label text="User Role" />
        <ComboBox fx:id="userRoleComboBox" promptText="Select Role"/>
    </VBox>
    <VBox>
        <Label text="Department" />
        <ComboBox fx:id="departmentComboBox" promptText="Select Department"/>
    </VBox>

    <HBox styleClass="buttonBox">
        <HBox HBox.hgrow="ALWAYS">
            <Button id="addUserBtn" text="Add User" onAction="#handleAddUser"/>
        </HBox>
        <Button text="Cancel" onAction="#handleCancel"/>
    </HBox>
</VBox>
